.app {
  text-align: center;
  font-family: Arial, sans-serif;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.filter-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 20px 20px;
  font-size: 1.2rem;

}

.checkbox-filter {
  display: inline-flex;
  align-items: center;
  margin: 10px 0;
}

.user-cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 0 10px;
}

.user-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 280px;
  height: 350px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.user-card.highlight {
  border: 3px solid gold;
  background-color: #fffbe6;
}

.user-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-details h3 {
  margin: 5px 0;
  font-size: 1.2rem;
}

.user-details p {
  margin: 2px 0;
  font-size: 0.9rem;
  color: #3e3c3c;
}